{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "RMSDB": "server=DEVFSH96APP166;database=RMS_New;User ID=sa;password=Tabadul123;"
  },

  "AllowedHosts": "*",

  "LDAPSettings": {
    "ADPath": "LDAP://devfasah.sa",
    "SuperUser": "PassReset",
    "SuperPass": "P@ss1234",
    "DomainName": "devfasah.sa",
    "RDN_OU": "devfasah-app", 
    "RDN_DC1": "devfasah",
    "RDN_DC2": "sa"
  }
  }
